# https://medium.com/marionete/using-github-actions-to-help-review-pull-requests-using-unit-tests-and-code-coverage-72bde49ed3a2
name: Run Test Suite

on: [push]

env: 
  MIN_COVERAGE_REQUIRED: 75

jobs:
  run-test-suite:
    # runs-on: ubuntu-latest  # Too new for Python 3.8.10  (see: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json)
    runs-on: ubuntu-20.04
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python 3.8.10
      uses: actions/setup-python@v5
      with:
        python-version: "3.8.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #pip install -r requirements.txt
        pip install pytest     # <-- replace this with requirements.txt at some point.

    - name: Run Pytest unit tests (remote)
      # run: pytest -rA
      # run: pytest -rA scripts/tests/remote   # this works
      run: make test-unit-remote
